# frameio.net

./: .editorconfig  .gitignore  Frameio.NET.sln  LICENSE  README.md
.azure/: build.yml  test.yml
src/: FrameioClient.cs
src/FrameIoNet/: FrameIoNet.sln
src/FrameIoNet/Frameio.NET/: ApiClient.cs  Assets.cs  FameioClient.cs  Frameio.NET.csproj  FrameioException.cs  Projects.cs  Teams.cs  Users.cs
src/FrameIoNet/Frameio.NET/Enums/: FileType.cs
src/FrameIoNet/Frameio.NET/Interfaces/: IApiClient.cs  IAssets.cs  IFrameIoClient.cs  IProjects.cs  ITeams.cs  IUsers.cs
src/FrameIoNet/Frameio.NET/Models/: Asset.cs  CreateAssetRequest.cs  Error.cs  ErrorResponse.cs  PagedResult.cs  Paging.cs  Project.cs  ProjectPreferences.cs  Team.cs  User.cs
src/FrameIoNet/Frameio.NET/Parsers/: LinkHeaderParser.cs  ResponseParser.cs
src/Frameio.NET/: ApiClient.cs  Assets.cs  FameioClient.cs  Frameio.NET.csproj  FrameioClient.cs  FrameioException.cs  IFrameIoClient.cs  Projects.cs  Teams.cs  Users.cs
src/Frameio.NET/Enums/: FileType.cs  FileTypeEnumConverter.cs
src/Frameio.NET/Interfaces/: IApiClient.cs  IAssets.cs  IFrameIoClient.cs  IProjects.cs  ITeams.cs  IUsers.cs
src/Frameio.NET/Models/: Asset.cs  CreateAssetRequest.cs  Error.cs  ErrorResponse.cs  PagedResult.cs  Paging.cs  Project.cs  ProjectPreferences.cs  Team.cs  User.cs  XmlError.cs
src/Frameio.NET/Parsers/: LinkHeaderParser.cs  ResponseParser.cs
tests/Frameio.NET.Tests/: AssetsTests.cs  FakeHttpMessageHandler.cs  Frameio.NET.Tests.csproj  ProjectsTests.cs  ResponseParserTests.cs  TeamsTests.cs  UsersTests.cs
