<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/group6tech/frameio.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/group6tech/frameio.net/</RepositoryUrl>
    <Description>.NET client for the Frame.io API.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company>Group 6 Technologies Ltd</Company>
    <Authors>Group 6 Technologies</Authors>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <PackageId>Frameio.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.2-beta</Version>
    <Copyright>Group 6 Technologies Ltd</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

</Project>
